# MAT281 - Laboratorio N°04

<a id='p1'></a>

## Problema 01

En la carpeta data se encuentra el archivo `nba.db`, el cual muestra informacion básica de algunos jugadores de la NBA.

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHCVR_4gPOmYYGglSV0rT1WlJtgRGnIw6Z6G68PTY1r_Qunv-6C3BDIa3jnStoNvdgcEE&usqp=CAU" align="center"/>

In [1]:
from sqlalchemy import create_engine
import pandas as pd
import os  

# Crear conector
conn = create_engine(os.path.join('sqlite:///','data', 'nba.db'))

In [2]:
# funcion de consultas
def consulta(query,conn):
    return pd.read_sql_query(query, con=conn)

In [3]:
# ejemplo
query = """
SELECT * FROM player
"""
consulta(query,conn)

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University
...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,6-11,250.0,"January 4, 1997",None
4546,Jim Zoet,1983,1983,C,7-1,240.0,"December 20, 1953",Kent State University
4547,Bill Zopf,1971,1971,G,6-1,170.0,"June 7, 1948",Duquesne University
4548,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",None
4549,Matt Zunic,1949,1949,G-F,6-3,195.0,"December 19, 1919",George Washington University

El objetivo es tratar de obtener la mayor información posible de este conjunto de datos mediante código **SQL**. Para cumplir con este objetivo debe resolver las siguientes problemáticas:

1. Mostrar las primeras 5 filas

In [15]:
# operador LIMIT, este operador nos permite limitar la cantidad de filas que se muestran por pantalla.
query = """
SELECT * FROM player
LIMIT 5
"""
consulta(query,conn)

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University

2. Seleccionar los valores únicos de la columna `position`.

In [77]:
# operador SELECT, este operador nos permite elegir la columna a mostrar por pantalla.

query = """
SELECT 
DISTINCT position
FROM player
"""
consulta(query,conn)

  position
0      F-C
1      C-F
2        C
3        G
4        F
5      G-F
6      F-G
7     None

3. Seleccionar y cambiar el nombre de la columna `name` por `nombre`

In [10]:
# operador as, este operador nos permite modificar el nombre de la columna que se muestran por pantalla.

query = """
SELECT name as nombre FROM player
"""
consulta(query,conn)

                   nombre
0          Alaa Abdelnaby
1         Zaid Abdul-Aziz
2     Kareem Abdul-Jabbar
3      Mahmoud Abdul-Rauf
4       Tariq Abdul-Wahad
...                   ...
4545           Ante Zizic
4546             Jim Zoet
4547            Bill Zopf
4548          Ivica Zubac
4549           Matt Zunic

[4550 rows x 1 columns]

4. Determinar el tiempo (en años) de cada jugador en su posición

In [23]:
# Se crea una nueva columna nombrada (number_of_years) que se obtiene restando el año de inicio y fin de la carrera del jugador
# Se adiciona +1 para compensar el año que se pierde en la resta, es decir, incluyo los años extremos.

query = """
SELECT name, (year_end-year_start+1) AS number_of_years FROM player
"""
consulta(query,conn)

                     name  number_of_years
0          Alaa Abdelnaby                5
1         Zaid Abdul-Aziz               10
2     Kareem Abdul-Jabbar               20
3      Mahmoud Abdul-Rauf               11
4       Tariq Abdul-Wahad                6
...                   ...              ...
4545           Ante Zizic                1
4546             Jim Zoet                1
4547            Bill Zopf                1
4548          Ivica Zubac                2
4549           Matt Zunic                1

[4550 rows x 2 columns]

5. Encontrar el valor máximo de la columna `weight` por cada  valor de la columna `position`

In [78]:
# Se utiliza el operador GROUP BY que nos permite agrupar según nosotros definamos.
# En esta ocasión se agrupo por "position" y se muestra por pantalla el peso máximo nombrado como "Max_Weight"
query = """
SELECT name, position, MAX(weight) as Max_Weight FROM player GROUP BY position
"""
consulta(query,conn)

             name position  Max_Weight
0     George Karl     None         NaN
1     Sim Bhullar        C       360.0
2    Al Jefferson      C-F       289.0
3  Kevin Seraphin        F       285.0
4    Jahidi White      F-C       290.0
5    LeBron James      F-G       250.0
6      Alvin Sims        G       235.0
7     Joe Johnson      G-F       240.0

6. Encontrar el total de jugadores por cada valor de la columna `year_start`

In [27]:
# Se utiliza el comando GROUP BY para agrupar según año de inicio.
# Se utiliza el comando COUNT() para contar la cantidad de veces que aparece el año en cuestión.
# Adicionalmente, se muestra el año de inicio contado y la cantidad de veces que se repite
query = """
SELECT year_start, COUNT(year_start) as Number_of_players FROM player GROUP BY year_start
"""
consulta(query,conn)

    year_start  Number_of_players
0         1947                161
1         1948                 40
2         1949                 94
3         1950                120
4         1951                 30
..         ...                ...
67        2014                 78
68        2015                 82
69        2016                 73
70        2017                 88
71        2018                 90

[72 rows x 2 columns]

7. Encontrar el valor mínimo, máximo y promedio de la columna `weight` por cada valor de la columnas `college`

In [34]:
# Se utilizan operadores matemáticos (MIN, MAX, AVG) junto con GROUP BY
# De esta forma una vez agrupados según "college", se aplican los operadores matemáticos.
query = """
SELECT college, MIN(weight),MAX(weight),AVG(weight) FROM player GROUP BY college
"""

consulta(query,conn)

                            college  MIN(weight)  MAX(weight)  AVG(weight)
0                              None        114.0        310.0   226.513245
1                 Acadia University        180.0        180.0   180.000000
2              Alabama - Huntsville        160.0        160.0   160.000000
3            Alabama A&M University        220.0        220.0   220.000000
4          Alabama State University        205.0        210.0   207.500000
..                              ...          ...          ...          ...
469               Xavier University        153.0        255.0   216.388889
470  Xavier University of Louisiana        175.0        220.0   201.666667
471                 Yale University        185.0        235.0   206.666667
472                 Yankton College        220.0        220.0   220.000000
473     Youngstown State University        190.0        190.0   190.000000

[474 rows x 4 columns]

8. Filtrar por aquellos jugadores que cumplan con :
* Para la columna `year_start` tienen un valor mayor 1990 y menor a 2000
* Para la columna `position` tienen un valor de `C`,`C-F` o `F-C`
* Para la columna `college` tienen un valor distinto de `Duke University`

**Se entiende para esta pregunta el aplicar todas las condiciones al mismo tiempo, no de forma individual**

In [74]:
# Los operadores > y <, se aplican para obtener a quienes tienen como año de inicio un valor mayor 1990 y menor a 2000
# No se utiliza el operador BETWEEN ya que este incluye los años en cuestión y se necesita un mayor/menor estricto.
# Para la positición se utiliza el operador "=", otra opción era el operador "LIKE".
# Para college se utilizó el operador diferente a ("<>").
# el AND y el OR son operadores lógicos  los cuales permiten formar expresiones booleanas tomando como operandos otras 
# expresiones booleanas
query = """
SELECT *  FROM player 
WHERE (position = 'C' OR position = 'C-F' OR position = 'F-C')
    AND college <> 'Duke University'AND year_start>1990 AND year_start<2000
"""

consulta(query,conn)

,name,year_start,year_end,position,height,weight,birth_date,college
0,Victor Alexander,1992,2002,C-F,6-9,265.0,"August 31, 1969",Iowa State University
1,Peter Aluma,1999,1999,C,6-10,260.0,"April 23, 1973",Liberty University
2,John Amaechi,1996,2003,C-F,6-10,270.0,"November 26, 1970",Pennsylvania State University
3,Isaac Austin,1992,2002,C,6-10,255.0,"August 18, 1969",Arizona State University
4,Milos Babic,1991,1992,C-F,7-0,240.0,"November 23, 1968",Tennessee Technological University
...,...,...,...,...,...,...,...,...
131,Trevor Winter,1999,1999,C,7-0,275.0,"January 7, 1974",University of Minnesota
132,Lorenzen Wright,1997,2009,F-C,6-11,225.0,"November 4, 1975",University of Memphis
133,Luther Wright,1994,1994,C,7-2,270.0,"September 22, 1971",Seton Hall University
134,Sharone Wright,1995,1998,F-C,6-11,260.0,"January 30, 1973",Clemson University
135,George Zidek,1996,1998,C,7-0,250.0,"August 2, 1973","University of California, Los Angeles"

9. Crear dos conjuntos de datos y juntarlos en una misma *query*. Las condiciones de cada uno de los cojunto de datos son:

* **df1**:
    * Para la columna `year_start` tienen un valor mayor 1990 y menor a 2000
    * Para la columna `position` tienen un valor de `C`,`C-F` o `F-C`
   
* **df2**:
    * Para la columna `year_end` tienen un valor menor a 2000
    * Para la columna `position` tienen un valor de `G`o `F`

In [92]:
# Para la positición se utiliza el operador "="
# Los operadores > y <, se aplican para obtener a quienes tienen como año de inicio un valor mayor o menor según corresponda.

# Se crearon los dos conjuntos de datos basados en las condiciones indicadas en el enunciado
df1 = """
SELECT *  FROM player 
WHERE (position = 'C' OR position = 'C-F' OR position = 'F-C')
    AND year_start>1990 AND year_start<2000
"""

df2 = """
SELECT *  FROM player 
WHERE (position = 'G' OR position = 'F')
    AND year_end<2000
"""

# Mediante el uso del operador UNION se juntan ambos conjuntos de datos en un mismo query.
query = df1 + 'UNION' + df2
print(query)
consulta(query,conn)

SELECT *  FROM player
WHERE (position = 'C' OR position = 'C-F' OR position = 'F-C')
    AND year_start>1990 AND year_start<2000
UNION
SELECT *  FROM player
WHERE (position = 'G' OR position = 'F')
    AND year_end<2000

,name,year_start,year_end,position,height,weight,birth_date,college
0,A.J. English,1991,1992,G,6-3,175.0,"July 11, 1967",Virginia Union University
1,A.J. Wynder,1991,1991,G,6-2,180.0,"September 11, 1964",Fairfield University
2,A.W. Holt,1971,1971,F,6-7,210.0,"August 26, 1946",Jackson State University
3,Aaron James,1975,1979,F,6-8,210.0,"October 5, 1952",Grambling State University
4,Aaron Swinson,1995,1995,F,6-5,230.0,"January 9, 1971",Auburn University
...,...,...,...,...,...,...,...,...
1820,York Larese,1962,1962,G,6-4,183.0,"July 18, 1938",University of North Carolina
1821,Zan Tabak,1995,2001,C,7-0,245.0,"June 15, 1970",None
1822,Zarko Paspalj,1990,1990,F,6-9,215.0,"March 27, 1966",None
1823,Zeke Sinicola,1952,1954,G,5-10,165.0,"January 25, 1929",Niagara University
1824,Zydrunas Ilgauskas,1998,2011,C,7-3,238.0,"June 5, 1975",None

## A continuación, se crear query distintos en base a lo solicitado
En el último apartado se realiza la "UNION" en una sola línea sin generar bases de datos distintas.

In [93]:
# El operador UNION se utiliza para combinar el conjunto de resultados de dos o más selecciones SELECT.
# Para la positición se utiliza el operador "="
# Los operadores > y <, se aplican para obtener a quienes tienen como año de inicio un valor mayor o menor según corresponda.

query = """
SELECT *  FROM player 
WHERE (position = 'C' OR position = 'C-F' OR position = 'F-C')
    AND year_start>1990 AND year_start<2000
"""

df1 = consulta(query,conn)
df1

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Victor Alexander,1992,2002,C-F,6-9,265.0,"August 31, 1969",Iowa State University
2,Peter Aluma,1999,1999,C,6-10,260.0,"April 23, 1973",Liberty University
3,John Amaechi,1996,2003,C-F,6-10,270.0,"November 26, 1970",Pennsylvania State University
4,Chris Anstey,1998,2000,C,7-0,249.0,"January 1, 1975",None
...,...,...,...,...,...,...,...,...
151,Trevor Winter,1999,1999,C,7-0,275.0,"January 7, 1974",University of Minnesota
152,Lorenzen Wright,1997,2009,F-C,6-11,225.0,"November 4, 1975",University of Memphis
153,Luther Wright,1994,1994,C,7-2,270.0,"September 22, 1971",Seton Hall University
154,Sharone Wright,1995,1998,F-C,6-11,260.0,"January 30, 1973",Clemson University
155,George Zidek,1996,1998,C,7-0,250.0,"August 2, 1973","University of California, Los Angeles"

In [80]:
# El operador UNION se utiliza para combinar el conjunto de resultados de dos o más selecciones SELECT.
# Para la positición se utiliza el operador "="
# Los operadores > y <, se aplican para obtener a quienes tienen como año de inicio un valor mayor o menor según corresponda.

query = """
SELECT *  FROM player 
WHERE (position = 'G' OR position = 'F')
    AND year_end<2000
"""

df2 = consulta(query,conn)
df2

,name,year_start,year_end,position,height,weight,birth_date,college
0,Tom Abernethy,1977,1981,F,6-7,220.0,"May 6, 1954",Indiana University
1,Forest Able,1957,1957,G,6-3,180.0,"July 27, 1932",Western Kentucky University
2,John Abramovic,1947,1948,F,6-3,195.0,"February 9, 1919",Salem International University
3,Don Ackerman,1954,1954,G,6-0,183.0,"September 4, 1930",Long Island University
4,Bud Acton,1968,1968,F,6-6,210.0,"January 11, 1942",Hillsdale College
...,...,...,...,...,...,...,...,...
1664,Perry Young,1987,1987,G,6-5,210.0,"August 4, 1963",Virginia Polytechnic Institute and State Unive...
1665,Dave Zeller,1962,1962,G,6-1,175.0,"June 8, 1939",Miami University
1666,Gary Zeller,1971,1972,G,6-3,205.0,"November 20, 1947",Drake University
1667,Tony Zeno,1980,1980,F,6-8,210.0,"October 1, 1957",Arizona State University
1668,Bill Zopf,1971,1971,G,6-1,170.0,"June 7, 1948",Duquesne University

In [83]:
# El operador UNION se utiliza para combinar el conjunto de resultados de dos o más selecciones SELECT.
# Para la positición se utiliza el operador "="
# Los operadores > y <, se aplican para obtener a quienes tienen como año de inicio un valor mayor o menor según corresponda.

query = """
SELECT *  FROM player 
WHERE (position = 'C' OR position = 'C-F' OR position = 'F-C')
    AND year_start>1990 AND year_start<2000
    
UNION

SELECT *  FROM player 
WHERE (position = 'G' OR position = 'F')
    AND year_end<2000
"""

consulta(query,conn)

,name,year_start,year_end,position,height,weight,birth_date,college
0,A.J. English,1991,1992,G,6-3,175.0,"July 11, 1967",Virginia Union University
1,A.J. Wynder,1991,1991,G,6-2,180.0,"September 11, 1964",Fairfield University
2,A.W. Holt,1971,1971,F,6-7,210.0,"August 26, 1946",Jackson State University
3,Aaron James,1975,1979,F,6-8,210.0,"October 5, 1952",Grambling State University
4,Aaron Swinson,1995,1995,F,6-5,230.0,"January 9, 1971",Auburn University
...,...,...,...,...,...,...,...,...
1820,York Larese,1962,1962,G,6-4,183.0,"July 18, 1938",University of North Carolina
1821,Zan Tabak,1995,2001,C,7-0,245.0,"June 15, 1970",None
1822,Zarko Paspalj,1990,1990,F,6-9,215.0,"March 27, 1966",None
1823,Zeke Sinicola,1952,1954,G,5-10,165.0,"January 25, 1929",Niagara University
1824,Zydrunas Ilgauskas,1998,2011,C,7-3,238.0,"June 5, 1975",None