# MAT281 - Laboratorio N°03

## Problema 01


<img src="https://imagenes.universia.net/gc/net/images/practicas-empleo/p/pr/pro/profesiones-con-el-avance-de-la-tecnologia.jpg" width="480" height="360" align="center"/>


EL conjunto de datos se denomina `ocupation.csv`, el cual contiene información de distintos usuarios (edad ,sexo, profesión, etc.).

Lo primero es cargar el conjunto de datos y ver las primeras filas que lo componen:

In [132]:
import pandas as pd
import numpy as np
import os

In [114]:
# cargar datos
df = pd.read_csv(os.path.join("data","ocupation.csv"), sep="|")
df.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

El objetivo es tratar de obtener la mayor información posible de este conjunto de datos. Para cumplir este objetivo debe resolver las siguientes problemáticas:

1.- ¿Cuál es el número de observaciones en el conjunto de datos?

In [115]:
print('El número de observaciones es: ',df.shape[0])

El número de observaciones es:  943

2.- ¿Cuál es el número de columnas en el conjunto de datos?

In [116]:
print('El número de columnas es: ',df.shape[1])

El número de columnas es:  5

3.- Imprime el nombre de todas las columnas

In [117]:
print('Los nombres de las columnas son: ',df.columns[:])

Los nombres de las columnas son:  Index(['user_id', 'age', 'gender', 'occupation', 'zip_code'], dtype='object')

4.- Imprima el índice del dataframe

In [118]:
df.index

RangeIndex(start=0, stop=943, step=1)

5.- ¿Cuál es el tipo de datos de cada columna?

In [119]:
df.dtypes

user_id        int64
age            int64
gender        object
occupation    object
zip_code      object
dtype: object

6.- Describir el conjunto de datos (**hint**: .describe())

In [120]:
df.describe(include='all')

           user_id         age gender occupation zip_code
count   943.000000  943.000000    943        943      943
unique         NaN         NaN      2         21      795
top            NaN         NaN      M    student    55414
freq           NaN         NaN    670        196        9
mean    472.000000   34.051962    NaN        NaN      NaN
std     272.364951   12.192740    NaN        NaN      NaN
min       1.000000    7.000000    NaN        NaN      NaN
25%     236.500000   25.000000    NaN        NaN      NaN
50%     472.000000   31.000000    NaN        NaN      NaN
75%     707.500000   43.000000    NaN        NaN      NaN
max     943.000000   73.000000    NaN        NaN      NaN

7.- Imprimir solo la columna de **occupation**.

In [121]:
df['occupation']

0         technician
1              other
2             writer
3         technician
4              other
           ...
938          student
939    administrator
940          student
941        librarian
942          student
Name: occupation, Length: 943, dtype: object

8.- ¿Cuántas ocupaciones diferentes hay en este conjunto de datos?

In [122]:
Aux = df['occupation'].value_counts()
print('Tenemos', len(Aux),'ocupaciones diferentes')

Tenemos 21 ocupaciones diferentes

9.- ¿Cuál es la ocupación más frecuente?

In [123]:
grupo = df.groupby('occupation')  
Aux = grupo[['user_id']].count().reset_index()
Aux2 = Aux.sort_values(by=['user_id'],ascending = False)
print('La ocupación mas frecuente es ',Aux2.iloc[0,0],'con',Aux2.iloc[0,1],' repeticiones')

La ocupación mas frecuente es  student con 196  repeticiones

10.- ¿Cuál es la edad media de los usuarios?

In [124]:
print('La media es: ', df['age'].mean())

La media es:  34.05196182396607

11.- ¿Cuál es la edad con menos ocurrencia?

In [125]:
grupo = df.groupby('age')  
Aux = grupo[['user_id']].count().reset_index()
Aux2 = Aux.sort_values(by=['user_id'],ascending = True)
Aux3 = Aux2['user_id']
Aux4 = Aux2['age']
Lista = []
l = len(Aux3)
for i in range(0,l):
    if Aux3[i] == Aux3.min():
        Lista.append(Aux4[i])
print('Las edades con menos ocurrencias son: ',Lista,'con una ocurrencia de ',Aux3.min())

Las edades con menos ocurrencias son:  [7, 10, 11, 66, 73] con una ocurrencia de  1

12.- Encontrar la edad promedio según la variable **occupation**

In [134]:
# Se utilizará el comando agg
grupo = df.groupby(['occupation'])
df_leng = grupo.agg({'age':[np.mean]}).reset_index()
df_leng

       occupation        age
                        mean
0   administrator  38.746835
1          artist  31.392857
2          doctor  43.571429
3        educator  42.010526
4        engineer  36.388060
5   entertainment  29.222222
6       executive  38.718750
7      healthcare  41.562500
8       homemaker  32.571429
9          lawyer  36.750000
10      librarian  40.000000
11      marketing  37.615385
12           none  26.555556
13          other  34.523810
14     programmer  33.121212
15        retired  63.071429
16       salesman  35.666667
17      scientist  35.548387
18        student  22.081633
19     technician  33.148148
20         writer  36.311111

## Problema 02


<img src="https://image.freepik.com/vector-gratis/varios-automoviles-dibujos-animados_23-2147613095.jpg" width="360" height="360" align="center"/>


EL conjunto de datos se denomina `Automobile_data.csv`, el cual contiene información tal como: compañia, precio, kilometraje, etc.

Lo primero es cargar el conjunto de datos y ver las primeras filas que lo componen:

In [135]:
# cargar datos
df = pd.read_csv(os.path.join("data","Automobile_data.csv")).set_index('index')
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

El objetivo es tratar de obtener la mayor información posible de este conjunto de datos. Para cumplir este objetivo debe resolver las siguientes problemáticas:

1. Elimine los valores nulos (Nan)

In [137]:
mask = lambda dfu: dfu.notnull().all(axis=1)
df = df[mask]
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

2. Encuentra el nombre de la compañía de automóviles más cara

In [168]:
# Se utilizará el comando agg
grupo = df.groupby(['company'])
df_leng = grupo.agg({'price':[np.mean]}).reset_index()
df_leng = df_leng.sort_values(by=[df_leng.columns[1]],ascending = False)
print('La compañia más cara es ',df_leng.iloc[0,0],'con un costo promedio de ', df_leng.iloc[0,1])

La compañia más cara es  porsche con un costo promedio de  35528.0

3. Imprimir todos los detalles de Toyota Cars

In [215]:
# Por esto entendí imprimir todos los vehículos de marca toyota
aux = df['company']
mask = (aux == 'toyota')
df[mask]

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [226]:
# Adicionalmente
aux = df['company']
mask = (aux == 'toyota')
lista = df[mask]

# Detalle Toyota Hatchback
mask2 = (aux2 == 'hatchback')
lista2 = lista[mask2]
lista2

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0

In [227]:
grupo = lista2.groupby(['body-style'])
df_leng = grupo.agg({'wheel-base':[np.mean],'length':[np.mean],'horsepower':[np.mean],'average-mileage':[np.mean],'price':[np.mean]}).reset_index()
df_leng

  body-style wheel-base length horsepower average-mileage   price
                   mean   mean       mean            mean    mean
0  hatchback       95.7  158.7         62       32.333333  6058.0

In [228]:
# Adicionalmente
aux = df['company']
mask = (aux == 'toyota')
lista = df[mask]

# Detalle Toyota Hatchback
mask2 = (aux2 == 'wagon')
lista2 = lista[mask2]
lista2

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [229]:
grupo = lista2.groupby(['body-style'])
df_leng = grupo.agg({'wheel-base':[np.mean],'length':[np.mean],'horsepower':[np.mean],'average-mileage':[np.mean],'price':[np.mean]}).reset_index()
df_leng

  body-style wheel-base   length horsepower average-mileage   price
                   mean     mean       mean            mean    mean
0      wagon       97.9  174.225       85.5              26  9836.0

4. Cuente el total de automóviles por compañía

In [231]:
print(f"El total de automóviles por compañia es: \n{df['company'].value_counts()}\n")

El total de automóviles por compañia es:
toyota           7
bmw              6
nissan           5
mazda            5
volkswagen       4
mitsubishi       4
mercedes-benz    4
audi             4
chevrolet        3
jaguar           3
alfa-romero      3
honda            3
porsche          2
dodge            2
volvo            2
isuzu            1
Name: company, dtype: int64

5. Encuentra el coche con el precio más alto por compañía

In [234]:
# Se utilizará el comando agg
grupo = df.groupby(['company'])
df_leng = grupo.agg({'price':[np.max]}).reset_index()
df_leng

          company    price
                      amax
0     alfa-romero  16500.0
1            audi  18920.0
2             bmw  41315.0
3       chevrolet   6575.0
4           dodge   6377.0
5           honda  12945.0
6           isuzu   6785.0
7          jaguar  36000.0
8           mazda  18344.0
9   mercedes-benz  45400.0
10     mitsubishi   8189.0
11         nissan  13499.0
12        porsche  37028.0
13         toyota  15750.0
14     volkswagen   9995.0
15          volvo  13415.0

6. Encuentre el kilometraje promedio (**average-mileage**) de cada compañía automotriz

In [235]:
# Se utilizará el comando agg
grupo = df.groupby(['company'])
df_leng = grupo.agg({'average-mileage':[np.mean]}).reset_index()
df_leng

          company average-mileage
                             mean
0     alfa-romero       20.333333
1            audi       20.000000
2             bmw       19.000000
3       chevrolet       41.000000
4           dodge       31.000000
5           honda       26.333333
6           isuzu       24.000000
7          jaguar       14.333333
8           mazda       28.000000
9   mercedes-benz       18.000000
10     mitsubishi       29.500000
11         nissan       31.400000
12        porsche       17.000000
13         toyota       28.714286
14     volkswagen       31.750000
15          volvo       23.000000

7. Ordenar todos los autos por columna de precio (**price**)

In [238]:
# ordenar dataframe por columna especifica
df_leng = df.sort_values("price",ascending = False)
df_leng.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0

## Problema 03


Siguiendo la temática de los automóviles, resuelva los siguientes problemas:

### a) Subproblema 01
A partir de los siguientes diccionarios:

In [239]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'],
              'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 
                'Price': [29995, 23600, 61500 , 58900]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
* Concatene ambos dataframes (**carsDf**) y añada una llave ["Germany", "Japan"], según corresponda.

In [250]:
# dataframe with dct
carsDf1 =  pd.DataFrame(GermanCars)

Country = pd.DataFrame({'Country': ['Germany', 'Germany', 'Germany', 'Germany']})

frames = [carsDf1, Country]

carsDf1 = pd.concat(frames, axis=1)
carsDf1

    Company   Price  Country
0      Ford   23845  Germany
1  Mercedes  171995  Germany
2       BMV  135925  Germany
3      Audi   71400  Germany

In [252]:
# dataframe with dct
carsDf2 =  pd.DataFrame(japaneseCars)
carsDf2

Country = pd.DataFrame({'Country': ['Japan', 'Japan', 'Japan', 'Japan']})

frames = [carsDf2, Country]

carsDf2 = pd.concat(frames, axis=1)
carsDf2

       Company  Price Country
0       Toyota  29995   Japan
1        Honda  23600   Japan
2       Nissan  61500   Japan
3  Mitsubishi   58900   Japan

In [256]:
frames = [carsDf1, carsDf2]

result = pd.concat(frames, axis=0, sort=False).reset_index()
result

   index      Company   Price  Country
0      0         Ford   23845  Germany
1      1     Mercedes  171995  Germany
2      2          BMV  135925  Germany
3      3         Audi   71400  Germany
4      0       Toyota   29995    Japan
5      1        Honda   23600    Japan
6      2       Nissan   61500    Japan
7      3  Mitsubishi    58900    Japan

### b) Subproblema 02

A partir de los siguientes diccionarios:

In [257]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
*  Junte ambos dataframes (**carsDf**) por la llave **Company**.

In [258]:
carsDf1 =  pd.DataFrame(Car_Price)
carsDf1

  Company   Price
0  Toyota   23845
1   Honda   17995
2     BMV  135925
3    Audi   71400

In [259]:
carsDf2 =  pd.DataFrame(car_Horsepower)
carsDf2

  Company  horsepower
0  Toyota         141
1   Honda          80
2     BMV         182
3    Audi         160

In [263]:
result = pd.merge(carsDf1, carsDf2, on='Company')
result

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160